from=./chestplate_animation.png
to=optifine/cit/armors/infinity/infinity_layer_1.png
x=20
y=20
w=8
h=11
tile.0=0
duration.0=5

tile.1=1
duration.0=5

tile.2=2
duration.0=5

tile.3=3
duration.0=10

tile.4=4
duration.0=10

tile.5=5
duration.0=15

tile.6=6
duration.0=15

tile.7=7
duration.0=20

tile.8=8
duration.0=20

tile.9=7
duration.0=20

tile.10=6
duration.0=15

tile.11=5
duration.0=15

tile.12=4
duration.0=10

tile.14=3
duration.0=10

tile.15=2
duration.0=5

tile.16=1
duration.0=5