§4Je vois le joueur dont tu parles.

§9PLAYERNAME?

§4Oui, je pense qu'il commence à trouver le jeu un peu trop simple...

§9Cette pauvre dragonne et ses compagnons se sont fait massacrer.

§4Ils n'avaient rien demandés.

§9C'est vrai, il bat le jeu plus rapidement, et avec facilité, le contenu n'est-il pas assez difficile?

§4Je pense qu'il faudrait rajouter des choses pour pimenter le tout, mais quoi donc?

§9Je pensais peut-être à rajouter des mods pour la prochaine survie, mais je me suis dit que cela pouvait faire surcharger le monde.

§4Effectivement, ce ne serait pas une bonne idée, n'y a-t-il d'autre moyen pour en rajouter sans attendre la prochaine update de Minecraft?

§9Mmmhhh? Mmmhh? Mmh? JE SAIS!

§4Ah? Vas-y dis-moi!

§9Nous pouvons faire en sorte que les bosses soient plus difficile, comme la dernière fois!

§4Oui, oui, c'est une bonne idée, mais je pense que PLAYERNAME, trouvera ça toujours trop simple et s'ensortira très bien, je pense qu'il faut rajouter d'autres choses...

§9Mmmhhh mais quoi donc?

§6Si je puis me permettre...

§4Hein tu viens d'où toi?

§9Tu m'as fait peur.

§6Un site §6§kazertyuiopqsd§6, c'est une bonne idée non?

§4Je sens qu'il va y avoir un homicide très bientôt...

§6§oAh bon euh à plus les gars...

§4Ouais fuit avant qu-

§9*Tousse tousse*...

§4Euh ah oui pardon...

§9Donc une idée?

§4Eh bien, du contenu? Mmh, des minerais?

§9Ouais mais quoi, tu as des noms?

§4Bah on vera bien.

§bJe peux avoir un petit spoiler?

§9Ouais... Non.

§4Ouais, si tu nous fais un petit rap.

§bOk,

§bTa grosse mère ne sait faire que des §b§kazertyui§b §b§kazer§b.

§9Wtf mec, bah tu merites grave plus mais bon.

§4Ouais, mais je pense qu'il faut quand même garder la surprise.

§bOh wow, c'est bien mais, vous faites quoi en fait...?

§4Ne pense pas qu'on t'en dira plus, et si tu partages, tu es un homme mort. Capiche?

§b§oOui...

§4Bon allez ouste maintenant, si encore une personne nous dérange, je vais être en rogne.

§9Mais donc oui c'est une bonne idée des nouveaux minerais quoi un ou deux en plus?

§4Oui quelque chose du genre. Qui sera plus puissant que la netherite!

§9Ok, je veux bien mais s'il n'y a pas une entité plus puissante que le dragon alors à quoi sert tous ces nouveaux matérieux.

§8§kpomme§r§0: Il n'aura qu'à me combattre.

§4Hein qui?

§9Imbécile, tu ne le reconnais pas?? C'est §8§kpomme§r§9 on ne peut se permettre de parler mal de lui.

§4§oAh veuillez m'excuser, je ne savais pas...

§8§kpomme§r§0: Ce n'est pas grave, mais je ne veux pas que cela se reproduise.

§4§oAh oui bien sûr!

§8§kpomme§r§0: Revenons au sujet, je peux le combattre je ne me ferais pas battre facilement.

§9Oui, oui très bonne idée, merci!

§8§kpomme§r§0: Ce n'est pas pour vous que je le fais mais pour moi.

§9§oAh oui, veuillez m'excuser...

§4Bien, je pense que nous avons tous maintenant...

§9Oui, toutes les préparations sont terminées.

§4Nous allons donc pouvoir y allez...

§9Attend, je viens de réaliser mais la communication était ouverte...

§4OH MERDE! J'espère pour toi que PLAYERNAME ne nous a entendu sinon tu sais ce qu'il nous arrivera...

§9Bah de toute façon s'il a entendu, il se fera régler son compte par §0§kpomme§r§9.

§4Mmh, tu n'as pas tort...

§9De plus il n'a même pas encore atteind le niveau maximal, les mots comme §9§kazertyui§9, §9§kazer§9, §9§kazertyuiopqsd§9 et le nom de §8§kpomme§r§9.

§4Mmmh, je suppose que je panique pour un rien...